DIFY_URL=http://127.0.0.1:5001
# A secretkey that is used for securely communicating with DIFY API. 
# You can generate a strong key using `openssl rand -base64 42`.
DIFY_CALLING_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
DIFY_CALLING_PORT=5002

PLUGIN_HOST=127.0.0.1
PLUGIN_PORT=5003

ROUTINE_POOL_SIZE=1024

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=difyai123456
LIFETIME_COLLECTION_HEARTBEAT_INTERVAL=5
LIFETIME_COLLECTION_CG_INTERVAL=60
LIFETIME_STATE_GC_INTERVAL=300
STORAGE_PATH=examples

PLATFORM=local